<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Rain</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: black;
            font-family: monospace;
            color: #0F0;
        }

        #centerBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border: 2px solid rgb(255, 255, 0);
            border-radius: 10px;
        }

        #centerBox h1 {
            margin: 0;
            font-size: 24px;
        }

        #centerBox p {
            margin: 5px 0 0 0;
            font-size: 16px;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="centerBox">
        <h1>Welcome to my cloud project!</h1>
        <p>Made by: Mohsen Nasiri</p>
        <p>Please pass me :)</p>
    </div>

    <canvas id="matrixCanvas"></canvas>

    <script>
        const canvas = document.getElementById('matrixCanvas');
        const ctx = canvas.getContext('2d');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const fontSize = 16;
        const columns = canvas.width / fontSize;
        const drops = [];

        const letters = " Mohsen Nasiri ".split('');

        for (let x = 0; x < columns; x++) {
            drops[x] = canvas.height;
        }

        const draw = () => {
            ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = '#0F0';
            ctx.font = fontSize + 'px monospace';

            for (let i = 0; i < drops.length; i++) {
                const text = letters[Math.floor(Math.random() * letters.length)];
                ctx.fillText(text, i * fontSize, drops[i] * fontSize);

                if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                    drops[i] = 0;
                }

                drops[i]++;
            }
        };

        setInterval(draw, 33);
    </script>
</body>
</html>
